use phf::phf_map;

#[derive(Debug)]
pub struct WorldMeta {
    pub owner_name: String,
    pub world_name: String,
    pub width: i32,
    pub height: i32,
    pub gravity: f32,
    pub bg_color: u32,
    pub description: String,
    pub campaign: bool,
    pub crew_id: String,
    pub crew_name: String,
    pub crew_status: i32,
    pub minimap: bool,
    pub owner_id: String,
}

#[derive(Debug, Clone)]
pub struct LayeredBlock {
    pub block_id: i32,
    pub layer: i32,
    pub color: RGBAColor,
    pub positions: Vec<(u32, u32)>,
}

#[derive(Debug)]
pub enum BlockType {
    Normal,
    Morphable,
    Rotatable,
    RotatableButNotReally,
    Number,
    Enumerable,
    Music,
    Portal,
    WorldPortal,
    Sign,
    Label,
    NPC,
}

// TODO use PHF for this and check perf diff
pub const fn get_block_type(b_id: i32) -> BlockType {
    match b_id {
        327 | 328 | 273 | 440 | 276 | 277 | 279 | 280 | 447 | 449 | 450 | 451 | 452 | 456 | 457
        | 458 | 464 | 465 | 471 | 477 | 475 | 476 | 481 | 482 | 483 | 497 | 492 | 493 | 494
        | 1502 | 1500 | 1507 | 1506 | 1581 | 1587 | 1588 | 1592 | 1593 | 1160 | 1594 | 1595
        | 1597 => BlockType::Morphable,
        375 | 376 | 379 | 380 | 377 | 378 | 438 | 439 | 1001 | 1002 | 1003 | 1004 | 1052 | 1053
        | 1054 | 1055 | 1056 | 1092 | 275 | 329 | 338 | 339 | 340 | 448 | 1536 | 1537 | 1041
        | 1042 | 1043 | 1075 | 1076 | 1077 | 1078 | 499 | 1116 | 1117 | 1118 | 1119 | 1120
        | 1121 | 1122 | 1123 | 1124 | 1125 | 1535 | 1135 | 1134 | 1538 | 1140 | 1141 | 1155
        | 1596 | 1605 | 1606 | 1607 | 1609 | 1610 | 1611 | 1612 | 1614 | 1615 | 1616 | 1617
        | 361 | 1625 | 1627 | 1629 | 1631 | 1633 | 1635 => BlockType::Rotatable,
        1101 | 1102 | 1103 | 1104 | 1105 => BlockType::RotatableButNotReally,
        165 | 43 | 213 | 214 | 1011 | 1012 | 113 | 1619 | 184 | 185 | 467 | 1620 | 1079 | 1080
        | 1582 | 421 | 422 | 461 | 1584 => BlockType::Number,
        423 | 1027 | 1028 | 418 | 417 | 420 | 419 | 453 | 1517 => BlockType::Enumerable,
        83 | 77 | 1520 => BlockType::Music,
        381 | 242 => BlockType::Portal,
        374 => BlockType::WorldPortal,
        385 => BlockType::Sign,
        1000 => BlockType::Label,
        1550 | 1551 | 1552 | 1553 | 1554 | 1555 | 1556 | 1557 | 1558 | 1559 | 1569 | 1570
        | 1571 | 1572 | 1573 | 1574 | 1575 | 1576 | 1577 | 1578 | 1579 => BlockType::NPC,
        _ => BlockType::Normal,
    }
}

#[derive(Debug, Clone)]
pub struct RGBAColor(pub u8, pub u8, pub u8, pub u8);

pub const DEFAULT_EMPTY_BLOCK_COLOR: RGBAColor = RGBAColor(0, 0, 0, 0);

// I'm terribly sorry.
// Copied from SirJosh's Scarlet repository,
//  and transformed into a terrifying inline mess for performance.
// Note that we can't use a simple fixed array because there are some "holes" in between.
pub static BLOCK_COLORS: phf::Map<i32, RGBAColor> = phf_map! {
    0i32 => RGBAColor(0, 0, 0, 255),
    1i32 => RGBAColor(0, 0, 0, 0),
    2i32 => RGBAColor(0, 0, 0, 0),
    3i32 => RGBAColor(0, 0, 0, 0),
    4i32 => RGBAColor(0, 0, 0, 0),
    5i32 => RGBAColor(67, 57, 31, 255),
    6i32 => RGBAColor(44, 26, 26, 255),
    7i32 => RGBAColor(26, 44, 26, 255),
    8i32 => RGBAColor(26, 26, 44, 255),
    9i32 => RGBAColor(110, 110, 110, 255),
    10i32 => RGBAColor(53, 82, 168, 255),
    11i32 => RGBAColor(151, 53, 167, 255),
    12i32 => RGBAColor(168, 53, 84, 255),
    13i32 => RGBAColor(147, 168, 53, 255),
    14i32 => RGBAColor(66, 168, 54, 255),
    15i32 => RGBAColor(53, 158, 166, 255),
    16i32 => RGBAColor(139, 62, 9, 255),
    17i32 => RGBAColor(36, 111, 77, 255),
    18i32 => RGBAColor(78, 36, 111, 255),
    19i32 => RGBAColor(67, 131, 16, 255),
    20i32 => RGBAColor(111, 36, 41, 255),
    21i32 => RGBAColor(111, 93, 36, 255),
    22i32 => RGBAColor(137, 91, 18, 255),
    23i32 => RGBAColor(156, 45, 70, 255),
    24i32 => RGBAColor(55, 156, 48, 255),
    25i32 => RGBAColor(45, 68, 156, 255),
    26i32 => RGBAColor(156, 45, 70, 255),
    27i32 => RGBAColor(55, 156, 48, 255),
    28i32 => RGBAColor(45, 68, 156, 255),
    29i32 => RGBAColor(161, 163, 165, 255),
    30i32 => RGBAColor(223, 122, 65, 255),
    31i32 => RGBAColor(240, 169, 39, 255),
    32i32 => RGBAColor(207, 144, 34, 255),
    33i32 => RGBAColor(0, 0, 0, 255),
    34i32 => RGBAColor(69, 99, 19, 255),
    35i32 => RGBAColor(69, 99, 19, 255),
    36i32 => RGBAColor(69, 99, 19, 255),
    37i32 => RGBAColor(206, 98, 207, 255),
    38i32 => RGBAColor(74, 200, 130, 255),
    39i32 => RGBAColor(77, 132, 198, 255),
    40i32 => RGBAColor(207, 102, 80, 255),
    41i32 => RGBAColor(210, 169, 69, 255),
    42i32 => RGBAColor(153, 153, 153, 255),
    43i32 => RGBAColor(184, 142, 21, 255),
    44i32 => RGBAColor(0, 0, 0, 1),
    45i32 => RGBAColor(114, 97, 75, 255),
    46i32 => RGBAColor(110, 107, 96, 255),
    47i32 => RGBAColor(142, 115, 79, 255),
    48i32 => RGBAColor(127, 79, 43, 255),
    49i32 => RGBAColor(117, 117, 117, 255),
    50i32 => RGBAColor(0, 0, 0, 0),
    51i32 => RGBAColor(248, 146, 153, 255),
    52i32 => RGBAColor(233, 139, 246, 255),
    53i32 => RGBAColor(167, 137, 246, 255),
    54i32 => RGBAColor(126, 153, 246, 255),
    55i32 => RGBAColor(149, 220, 246, 255),
    56i32 => RGBAColor(146, 251, 170, 255),
    57i32 => RGBAColor(248, 218, 140, 255),
    58i32 => RGBAColor(246, 186, 148, 255),
    59i32 => RGBAColor(217, 187, 134, 255),
    60i32 => RGBAColor(252, 147, 181, 255),
    61i32 => RGBAColor(118, 40, 106, 255),
    62i32 => RGBAColor(109, 16, 27, 255),
    63i32 => RGBAColor(42, 78, 96, 255),
    64i32 => RGBAColor(16, 71, 16, 255),
    65i32 => RGBAColor(191, 113, 113, 255),
    66i32 => RGBAColor(160, 101, 76, 255),
    67i32 => RGBAColor(136, 44, 13, 255),
    68i32 => RGBAColor(104, 84, 84, 255),
    69i32 => RGBAColor(94, 110, 116, 255),
    70i32 => RGBAColor(238, 0, 0, 255),
    71i32 => RGBAColor(238, 0, 238, 255),
    72i32 => RGBAColor(0, 0, 238, 255),
    73i32 => RGBAColor(0, 238, 238, 255),
    74i32 => RGBAColor(0, 238, 0, 255),
    75i32 => RGBAColor(238, 238, 0, 255),
    76i32 => RGBAColor(238, 119, 0, 255),
    77i32 => RGBAColor(0, 0, 0, 0),
    78i32 => RGBAColor(126, 190, 20, 255),
    79i32 => RGBAColor(195, 136, 132, 255),
    80i32 => RGBAColor(153, 68, 15, 255),
    81i32 => RGBAColor(86, 25, 126, 255),
    82i32 => RGBAColor(86, 133, 21, 255),
    83i32 => RGBAColor(0, 0, 0, 0),
    84i32 => RGBAColor(159, 67, 64, 255),
    85i32 => RGBAColor(59, 114, 157, 255),
    86i32 => RGBAColor(134, 134, 134, 255),
    87i32 => RGBAColor(255, 255, 255, 255),
    88i32 => RGBAColor(108, 79, 44, 255),
    89i32 => RGBAColor(184, 102, 108, 255),
    90i32 => RGBAColor(102, 113, 184, 255),
    91i32 => RGBAColor(97, 181, 105, 255),
    92i32 => RGBAColor(128, 128, 128, 255),
    93i32 => RGBAColor(176, 147, 100, 255),
    94i32 => RGBAColor(168, 148, 85, 255),
    95i32 => RGBAColor(94, 98, 103, 255),
    96i32 => RGBAColor(0, 0, 0, 0),
    97i32 => RGBAColor(0, 0, 0, 0),
    98i32 => RGBAColor(0, 0, 0, 0),
    99i32 => RGBAColor(0, 0, 0, 0),
    100i32 => RGBAColor(0, 0, 0, 0),
    101i32 => RGBAColor(0, 0, 0, 0),
    110i32 => RGBAColor(0, 0, 0, 0),
    111i32 => RGBAColor(0, 0, 0, 0),
    113i32 => RGBAColor(0, 0, 0, 0),
    114i32 => RGBAColor(0, 0, 0, 0),
    115i32 => RGBAColor(0, 0, 0, 0),
    116i32 => RGBAColor(0, 0, 0, 0),
    117i32 => RGBAColor(0, 0, 0, 0),
    118i32 => RGBAColor(0, 0, 0, 0),
    119i32 => RGBAColor(0, 0, 0, 0),
    120i32 => RGBAColor(0, 0, 0, 0),
    121i32 => RGBAColor(0, 0, 0, 0),
    122i32 => RGBAColor(0, 0, 0, 0),
    123i32 => RGBAColor(0, 0, 0, 0),
    124i32 => RGBAColor(0, 0, 0, 0),
    125i32 => RGBAColor(0, 0, 0, 0),
    126i32 => RGBAColor(0, 0, 0, 0),
    127i32 => RGBAColor(0, 0, 0, 0),
    128i32 => RGBAColor(147, 235, 16, 255),
    129i32 => RGBAColor(213, 55, 37, 255),
    130i32 => RGBAColor(223, 207, 25, 255),
    131i32 => RGBAColor(114, 197, 235, 255),
    132i32 => RGBAColor(43, 67, 207, 255),
    133i32 => RGBAColor(218, 40, 216, 255),
    134i32 => RGBAColor(45, 172, 16, 255),
    135i32 => RGBAColor(229, 130, 31, 255),
    136i32 => RGBAColor(0, 0, 0, 0),
    137i32 => RGBAColor(224, 213, 177, 255),
    138i32 => RGBAColor(162, 157, 136, 255),
    139i32 => RGBAColor(228, 217, 141, 255),
    140i32 => RGBAColor(216, 182, 90, 255),
    141i32 => RGBAColor(175, 148, 104, 255),
    142i32 => RGBAColor(121, 90, 53, 255),
    143i32 => RGBAColor(246, 252, 255, 255),
    144i32 => RGBAColor(126, 126, 126, 255),
    145i32 => RGBAColor(89, 91, 93, 255),
    146i32 => RGBAColor(0, 0, 0, 0),
    147i32 => RGBAColor(0, 0, 0, 0),
    148i32 => RGBAColor(0, 0, 0, 0),
    149i32 => RGBAColor(128, 127, 127, 255),
    150i32 => RGBAColor(108, 108, 108, 255),
    151i32 => RGBAColor(96, 95, 95, 255),
    152i32 => RGBAColor(102, 101, 101, 255),
    153i32 => RGBAColor(108, 108, 108, 255),
    154i32 => RGBAColor(0, 0, 0, 0),
    156i32 => RGBAColor(116, 116, 115, 255),
    157i32 => RGBAColor(25, 25, 25, 255),
    158i32 => RGBAColor(0, 0, 0, 0),
    159i32 => RGBAColor(84, 95, 104, 255),
    160i32 => RGBAColor(77, 86, 94, 255),
    162i32 => RGBAColor(0, 0, 0, 0),
    163i32 => RGBAColor(0, 0, 0, 0),
    165i32 => RGBAColor(184, 142, 21, 255),
    166i32 => RGBAColor(204, 115, 12, 255),
    167i32 => RGBAColor(222, 122, 13, 255),
    168i32 => RGBAColor(207, 116, 13, 255),
    169i32 => RGBAColor(213, 116, 2, 255),
    170i32 => RGBAColor(235, 125, 2, 255),
    171i32 => RGBAColor(213, 116, 2, 255),
    172i32 => RGBAColor(215, 214, 221, 255),
    173i32 => RGBAColor(99, 154, 251, 255),
    174i32 => RGBAColor(88, 211, 10, 255),
    175i32 => RGBAColor(226, 69, 109, 255),
    176i32 => RGBAColor(255, 171, 68, 255),
    177i32 => RGBAColor(221, 148, 59, 255),
    178i32 => RGBAColor(198, 133, 52, 255),
    179i32 => RGBAColor(145, 97, 39, 255),
    180i32 => RGBAColor(182, 123, 49, 255),
    181i32 => RGBAColor(180, 123, 51, 255),
    182i32 => RGBAColor(40, 40, 40, 255),
    184i32 => RGBAColor(100, 65, 154, 255),
    185i32 => RGBAColor(100, 65, 154, 255),
    186i32 => RGBAColor(107, 107, 107, 255),
    187i32 => RGBAColor(47, 83, 145, 255),
    188i32 => RGBAColor(128, 61, 145, 255),
    189i32 => RGBAColor(168, 25, 63, 255),
    190i32 => RGBAColor(171, 179, 51, 255),
    191i32 => RGBAColor(69, 163, 55, 255),
    192i32 => RGBAColor(60, 178, 172, 255),
    193i32 => RGBAColor(0, 0, 0, 0),
    194i32 => RGBAColor(0, 0, 0, 0),
    195i32 => RGBAColor(153, 153, 122, 255),
    196i32 => RGBAColor(172, 112, 97, 255),
    197i32 => RGBAColor(98, 136, 154, 255),
    198i32 => RGBAColor(135, 132, 65, 255),
    199i32 => RGBAColor(0, 0, 0, 0),
    200i32 => RGBAColor(186, 152, 59, 255),
    201i32 => RGBAColor(39, 27, 0, 255),
    202i32 => RGBAColor(255, 206, 62, 255),
    203i32 => RGBAColor(250, 151, 14, 255),
    204i32 => RGBAColor(255, 95, 0, 255),
    206i32 => RGBAColor(98, 116, 127, 255),
    207i32 => RGBAColor(98, 116, 127, 255),
    208i32 => RGBAColor(205, 209, 211, 255),
    209i32 => RGBAColor(193, 220, 185, 255),
    210i32 => RGBAColor(229, 198, 207, 255),
    211i32 => RGBAColor(0, 0, 0, 0),
    212i32 => RGBAColor(204, 190, 117, 255),
    213i32 => RGBAColor(28, 96, 244, 255),
    214i32 => RGBAColor(28, 96, 244, 255),
    215i32 => RGBAColor(178, 188, 225, 255),
    216i32 => RGBAColor(55, 87, 97, 255),
    218i32 => RGBAColor(0, 0, 0, 0),
    219i32 => RGBAColor(0, 0, 0, 0),
    220i32 => RGBAColor(0, 0, 0, 0),
    221i32 => RGBAColor(0, 0, 0, 0),
    222i32 => RGBAColor(0, 0, 0, 0),
    223i32 => RGBAColor(0, 0, 0, 0),
    224i32 => RGBAColor(0, 0, 0, 0),
    225i32 => RGBAColor(0, 0, 0, 0),
    226i32 => RGBAColor(0, 0, 0, 0),
    227i32 => RGBAColor(0, 0, 0, 0),
    228i32 => RGBAColor(0, 0, 0, 0),
    229i32 => RGBAColor(0, 0, 0, 0),
    230i32 => RGBAColor(0, 0, 0, 0),
    231i32 => RGBAColor(0, 0, 0, 0),
    232i32 => RGBAColor(0, 0, 0, 0),
    233i32 => RGBAColor(0, 0, 0, 0),
    234i32 => RGBAColor(0, 0, 0, 0),
    235i32 => RGBAColor(0, 0, 0, 0),
    236i32 => RGBAColor(0, 0, 0, 0),
    237i32 => RGBAColor(0, 0, 0, 0),
    238i32 => RGBAColor(0, 0, 0, 0),
    239i32 => RGBAColor(0, 0, 0, 0),
    240i32 => RGBAColor(0, 0, 0, 0),
    241i32 => RGBAColor(134, 134, 134, 255),
    242i32 => RGBAColor(123, 167, 199, 255),
    243i32 => RGBAColor(0, 0, 0, 1),
    244i32 => RGBAColor(0, 0, 0, 0),
    245i32 => RGBAColor(0, 0, 0, 0),
    246i32 => RGBAColor(0, 0, 0, 0),
    247i32 => RGBAColor(0, 0, 0, 0),
    248i32 => RGBAColor(0, 0, 0, 0),
    249i32 => RGBAColor(0, 0, 0, 0),
    250i32 => RGBAColor(0, 0, 0, 0),
    251i32 => RGBAColor(0, 0, 0, 0),
    252i32 => RGBAColor(0, 0, 0, 0),
    253i32 => RGBAColor(0, 0, 0, 0),
    254i32 => RGBAColor(0, 0, 0, 0),
    255i32 => RGBAColor(0, 0, 0, 0),
    256i32 => RGBAColor(0, 0, 0, 0),
    257i32 => RGBAColor(0, 0, 0, 0),
    258i32 => RGBAColor(0, 0, 0, 0),
    259i32 => RGBAColor(0, 0, 0, 0),
    260i32 => RGBAColor(0, 0, 0, 0),
    261i32 => RGBAColor(0, 0, 0, 0),
    262i32 => RGBAColor(0, 0, 0, 0),
    263i32 => RGBAColor(0, 0, 0, 0),
    264i32 => RGBAColor(0, 0, 0, 0),
    265i32 => RGBAColor(0, 0, 0, 0),
    266i32 => RGBAColor(0, 0, 0, 0),
    267i32 => RGBAColor(0, 0, 0, 0),
    268i32 => RGBAColor(0, 0, 0, 0),
    269i32 => RGBAColor(0, 0, 0, 0),
    270i32 => RGBAColor(0, 0, 0, 0),
    271i32 => RGBAColor(0, 0, 0, 0),
    272i32 => RGBAColor(0, 0, 0, 0),
    273i32 => RGBAColor(0, 0, 0, 0),
    274i32 => RGBAColor(0, 0, 0, 0),
    275i32 => RGBAColor(0, 0, 0, 0),
    276i32 => RGBAColor(0, 0, 0, 0),
    277i32 => RGBAColor(0, 0, 0, 0),
    278i32 => RGBAColor(0, 0, 0, 0),
    279i32 => RGBAColor(0, 0, 0, 0),
    280i32 => RGBAColor(0, 0, 0, 0),
    281i32 => RGBAColor(0, 0, 0, 0),
    282i32 => RGBAColor(0, 0, 0, 0),
    283i32 => RGBAColor(0, 0, 0, 0),
    284i32 => RGBAColor(0, 0, 0, 0),
    285i32 => RGBAColor(0, 0, 0, 0),
    286i32 => RGBAColor(0, 0, 0, 0),
    287i32 => RGBAColor(0, 0, 0, 0),
    288i32 => RGBAColor(0, 0, 0, 0),
    289i32 => RGBAColor(0, 0, 0, 0),
    290i32 => RGBAColor(0, 0, 0, 0),
    291i32 => RGBAColor(0, 0, 0, 0),
    292i32 => RGBAColor(0, 0, 0, 0),
    293i32 => RGBAColor(0, 0, 0, 0),
    294i32 => RGBAColor(0, 0, 0, 0),
    295i32 => RGBAColor(0, 0, 0, 0),
    296i32 => RGBAColor(0, 0, 0, 0),
    297i32 => RGBAColor(0, 0, 0, 0),
    298i32 => RGBAColor(0, 0, 0, 0),
    299i32 => RGBAColor(0, 0, 0, 0),
    300i32 => RGBAColor(0, 0, 0, 0),
    301i32 => RGBAColor(0, 0, 0, 0),
    302i32 => RGBAColor(0, 0, 0, 0),
    303i32 => RGBAColor(0, 0, 0, 0),
    304i32 => RGBAColor(0, 0, 0, 0),
    305i32 => RGBAColor(0, 0, 0, 0),
    306i32 => RGBAColor(0, 0, 0, 0),
    307i32 => RGBAColor(0, 0, 0, 0),
    308i32 => RGBAColor(0, 0, 0, 0),
    309i32 => RGBAColor(0, 0, 0, 0),
    310i32 => RGBAColor(0, 0, 0, 0),
    311i32 => RGBAColor(0, 0, 0, 0),
    312i32 => RGBAColor(0, 0, 0, 0),
    313i32 => RGBAColor(0, 0, 0, 0),
    314i32 => RGBAColor(0, 0, 0, 0),
    315i32 => RGBAColor(0, 0, 0, 0),
    316i32 => RGBAColor(0, 0, 0, 0),
    317i32 => RGBAColor(0, 0, 0, 0),
    318i32 => RGBAColor(0, 0, 0, 0),
    319i32 => RGBAColor(0, 0, 0, 0),
    320i32 => RGBAColor(0, 0, 0, 0),
    321i32 => RGBAColor(0, 0, 0, 0),
    322i32 => RGBAColor(0, 0, 0, 0),
    323i32 => RGBAColor(0, 0, 0, 0),
    324i32 => RGBAColor(0, 0, 0, 0),
    325i32 => RGBAColor(0, 0, 0, 0),
    326i32 => RGBAColor(0, 0, 0, 0),
    327i32 => RGBAColor(0, 0, 0, 0),
    328i32 => RGBAColor(0, 0, 0, 0),
    329i32 => RGBAColor(0, 0, 0, 0),
    330i32 => RGBAColor(0, 0, 0, 0),
    331i32 => RGBAColor(0, 0, 0, 0),
    332i32 => RGBAColor(0, 0, 0, 0),
    333i32 => RGBAColor(0, 0, 0, 0),
    334i32 => RGBAColor(0, 0, 0, 0),
    335i32 => RGBAColor(0, 0, 0, 0),
    336i32 => RGBAColor(0, 0, 0, 0),
    337i32 => RGBAColor(0, 0, 0, 0),
    338i32 => RGBAColor(0, 0, 0, 0),
    339i32 => RGBAColor(0, 0, 0, 0),
    340i32 => RGBAColor(0, 0, 0, 0),
    341i32 => RGBAColor(0, 0, 0, 0),
    342i32 => RGBAColor(0, 0, 0, 0),
    343i32 => RGBAColor(0, 0, 0, 0),
    344i32 => RGBAColor(0, 0, 0, 0),
    345i32 => RGBAColor(0, 0, 0, 0),
    346i32 => RGBAColor(0, 0, 0, 0),
    347i32 => RGBAColor(0, 0, 0, 0),
    348i32 => RGBAColor(0, 0, 0, 0),
    349i32 => RGBAColor(0, 0, 0, 0),
    350i32 => RGBAColor(0, 0, 0, 0),
    351i32 => RGBAColor(0, 0, 0, 0),
    352i32 => RGBAColor(0, 0, 0, 0),
    353i32 => RGBAColor(0, 0, 0, 0),
    354i32 => RGBAColor(0, 0, 0, 0),
    355i32 => RGBAColor(0, 0, 0, 0),
    356i32 => RGBAColor(0, 0, 0, 0),
    357i32 => RGBAColor(0, 0, 0, 0),
    358i32 => RGBAColor(0, 0, 0, 0),
    359i32 => RGBAColor(0, 0, 0, 0),
    360i32 => RGBAColor(0, 0, 0, 0),
    361i32 => RGBAColor(0, 0, 0, 0),
    362i32 => RGBAColor(0, 0, 0, 0),
    363i32 => RGBAColor(0, 0, 0, 0),
    364i32 => RGBAColor(0, 0, 0, 0),
    365i32 => RGBAColor(0, 0, 0, 0),
    366i32 => RGBAColor(0, 0, 0, 0),
    367i32 => RGBAColor(0, 0, 0, 0),
    368i32 => RGBAColor(0, 0, 0, 0),
    369i32 => RGBAColor(0, 0, 0, 0),
    370i32 => RGBAColor(0, 0, 0, 0),
    371i32 => RGBAColor(0, 0, 0, 0),
    372i32 => RGBAColor(0, 0, 0, 0),
    373i32 => RGBAColor(0, 0, 0, 0),
    374i32 => RGBAColor(185, 109, 109, 255),
    375i32 => RGBAColor(0, 0, 0, 0),
    376i32 => RGBAColor(0, 0, 0, 0),
    377i32 => RGBAColor(0, 0, 0, 0),
    378i32 => RGBAColor(0, 0, 0, 0),
    379i32 => RGBAColor(0, 0, 0, 0),
    380i32 => RGBAColor(0, 0, 0, 0),
    381i32 => RGBAColor(0, 0, 0, 0),
    382i32 => RGBAColor(0, 0, 0, 0),
    383i32 => RGBAColor(0, 0, 0, 0),
    384i32 => RGBAColor(0, 0, 0, 0),
    385i32 => RGBAColor(0, 0, 0, 0),
    386i32 => RGBAColor(0, 0, 0, 0),
    387i32 => RGBAColor(0, 0, 0, 0),
    388i32 => RGBAColor(0, 0, 0, 0),
    389i32 => RGBAColor(0, 0, 0, 0),
    390i32 => RGBAColor(0, 0, 0, 0),
    391i32 => RGBAColor(0, 0, 0, 0),
    392i32 => RGBAColor(0, 0, 0, 0),
    393i32 => RGBAColor(0, 0, 0, 0),
    394i32 => RGBAColor(0, 0, 0, 0),
    395i32 => RGBAColor(0, 0, 0, 0),
    396i32 => RGBAColor(0, 0, 0, 0),
    397i32 => RGBAColor(102, 255, 255, 102),
    398i32 => RGBAColor(0, 0, 0, 0),
    399i32 => RGBAColor(0, 0, 0, 0),
    400i32 => RGBAColor(0, 0, 0, 0),
    401i32 => RGBAColor(0, 0, 0, 0),
    402i32 => RGBAColor(0, 0, 0, 0),
    403i32 => RGBAColor(0, 0, 0, 0),
    404i32 => RGBAColor(0, 0, 0, 0),
    405i32 => RGBAColor(0, 0, 0, 0),
    406i32 => RGBAColor(0, 0, 0, 0),
    407i32 => RGBAColor(0, 0, 0, 0),
    408i32 => RGBAColor(12, 45, 61, 255),
    409i32 => RGBAColor(64, 12, 64, 255),
    410i32 => RGBAColor(44, 51, 10, 255),
    411i32 => RGBAColor(0, 0, 0, 0),
    412i32 => RGBAColor(0, 0, 0, 0),
    413i32 => RGBAColor(0, 0, 0, 0),
    414i32 => RGBAColor(0, 0, 0, 0),
    415i32 => RGBAColor(0, 0, 0, 0),
    416i32 => RGBAColor(0, 0, 0, 0),
    417i32 => RGBAColor(0, 0, 0, 0),
    418i32 => RGBAColor(0, 0, 0, 0),
    419i32 => RGBAColor(0, 0, 0, 0),
    420i32 => RGBAColor(0, 0, 0, 0),
    421i32 => RGBAColor(0, 0, 0, 0),
    422i32 => RGBAColor(0, 0, 0, 0),
    423i32 => RGBAColor(0, 0, 0, 0),
    424i32 => RGBAColor(0, 0, 0, 0),
    425i32 => RGBAColor(0, 0, 0, 0),
    426i32 => RGBAColor(0, 0, 0, 0),
    427i32 => RGBAColor(0, 0, 0, 0),
    428i32 => RGBAColor(0, 0, 0, 0),
    429i32 => RGBAColor(0, 0, 0, 0),
    430i32 => RGBAColor(0, 0, 0, 0),
    431i32 => RGBAColor(0, 0, 0, 0),
    432i32 => RGBAColor(0, 0, 0, 0),
    433i32 => RGBAColor(0, 0, 0, 0),
    434i32 => RGBAColor(0, 0, 0, 0),
    435i32 => RGBAColor(0, 0, 0, 0),
    436i32 => RGBAColor(0, 0, 0, 0),
    437i32 => RGBAColor(0, 0, 0, 0),
    438i32 => RGBAColor(0, 0, 0, 0),
    439i32 => RGBAColor(0, 0, 0, 0),
    440i32 => RGBAColor(0, 0, 0, 0),
    441i32 => RGBAColor(0, 0, 0, 0),
    442i32 => RGBAColor(0, 0, 0, 0),
    443i32 => RGBAColor(0, 0, 0, 0),
    444i32 => RGBAColor(0, 0, 0, 0),
    445i32 => RGBAColor(0, 0, 0, 0),
    446i32 => RGBAColor(0, 0, 0, 0),
    447i32 => RGBAColor(0, 0, 0, 0),
    448i32 => RGBAColor(0, 0, 0, 0),
    449i32 => RGBAColor(0, 0, 0, 0),
    450i32 => RGBAColor(0, 0, 0, 0),
    451i32 => RGBAColor(0, 0, 0, 0),
    452i32 => RGBAColor(0, 0, 0, 0),
    453i32 => RGBAColor(0, 0, 0, 0),
    454i32 => RGBAColor(0, 0, 0, 0),
    455i32 => RGBAColor(0, 0, 0, 0),
    456i32 => RGBAColor(0, 0, 0, 0),
    457i32 => RGBAColor(0, 0, 0, 0),
    458i32 => RGBAColor(0, 0, 0, 0),
    459i32 => RGBAColor(0, 0, 0, 0),
    460i32 => RGBAColor(0, 0, 0, 0),
    461i32 => RGBAColor(0, 0, 0, 0),
    462i32 => RGBAColor(0, 0, 0, 0),
    463i32 => RGBAColor(0, 0, 0, 0),
    464i32 => RGBAColor(0, 0, 0, 0),
    465i32 => RGBAColor(0, 0, 0, 0),
    466i32 => RGBAColor(0, 0, 0, 0),
    467i32 => RGBAColor(0, 0, 0, 0),
    468i32 => RGBAColor(0, 0, 0, 0),
    469i32 => RGBAColor(0, 0, 0, 0),
    470i32 => RGBAColor(0, 0, 0, 0),
    471i32 => RGBAColor(0, 0, 0, 0),
    472i32 => RGBAColor(0, 0, 0, 0),
    473i32 => RGBAColor(0, 0, 0, 0),
    474i32 => RGBAColor(0, 0, 0, 0),
    475i32 => RGBAColor(0, 0, 0, 0),
    476i32 => RGBAColor(0, 0, 0, 0),
    477i32 => RGBAColor(0, 0, 0, 0),
    478i32 => RGBAColor(0, 0, 0, 0),
    479i32 => RGBAColor(0, 0, 0, 0),
    480i32 => RGBAColor(0, 0, 0, 0),
    481i32 => RGBAColor(0, 0, 0, 0),
    482i32 => RGBAColor(0, 0, 0, 0),
    483i32 => RGBAColor(0, 0, 0, 0),
    484i32 => RGBAColor(0, 0, 0, 0),
    485i32 => RGBAColor(0, 0, 0, 0),
    486i32 => RGBAColor(0, 0, 0, 0),
    487i32 => RGBAColor(0, 0, 0, 0),
    488i32 => RGBAColor(0, 0, 0, 0),
    489i32 => RGBAColor(0, 0, 0, 0),
    490i32 => RGBAColor(0, 0, 0, 0),
    491i32 => RGBAColor(0, 0, 0, 0),
    492i32 => RGBAColor(0, 0, 0, 0),
    493i32 => RGBAColor(0, 0, 0, 0),
    494i32 => RGBAColor(0, 0, 0, 0),
    495i32 => RGBAColor(0, 0, 0, 0),
    496i32 => RGBAColor(0, 0, 0, 0),
    497i32 => RGBAColor(0, 0, 0, 0),
    498i32 => RGBAColor(0, 0, 0, 0),
    499i32 => RGBAColor(0, 0, 0, 0),
    500i32 => RGBAColor(52, 52, 52, 255),
    501i32 => RGBAColor(26, 41, 85, 255),
    502i32 => RGBAColor(74, 23, 81, 255),
    503i32 => RGBAColor(85, 26, 42, 255),
    504i32 => RGBAColor(70, 82, 23, 255),
    505i32 => RGBAColor(30, 82, 24, 255),
    506i32 => RGBAColor(23, 79, 83, 255),
    507i32 => RGBAColor(68, 29, 4, 255),
    508i32 => RGBAColor(17, 55, 38, 255),
    509i32 => RGBAColor(37, 17, 54, 255),
    510i32 => RGBAColor(33, 65, 8, 255),
    511i32 => RGBAColor(55, 18, 20, 255),
    512i32 => RGBAColor(55, 46, 18, 255),
    513i32 => RGBAColor(60, 60, 60, 255),
    514i32 => RGBAColor(31, 54, 95, 255),
    515i32 => RGBAColor(85, 40, 96, 255),
    516i32 => RGBAColor(94, 14, 35, 255),
    517i32 => RGBAColor(82, 90, 29, 255),
    518i32 => RGBAColor(37, 89, 30, 255),
    519i32 => RGBAColor(35, 103, 100, 255),
    520i32 => RGBAColor(53, 53, 53, 255),
    521i32 => RGBAColor(28, 50, 93, 255),
    522i32 => RGBAColor(76, 24, 83, 255),
    523i32 => RGBAColor(81, 12, 30, 255),
    524i32 => RGBAColor(72, 83, 24, 255),
    525i32 => RGBAColor(29, 83, 24, 255),
    526i32 => RGBAColor(28, 93, 91, 255),
    527i32 => RGBAColor(252, 236, 168, 255),
    528i32 => RGBAColor(176, 252, 168, 255),
    529i32 => RGBAColor(216, 252, 168, 255),
    530i32 => RGBAColor(168, 251, 252, 255),
    531i32 => RGBAColor(168, 192, 252, 255),
    532i32 => RGBAColor(255, 155, 155, 255),
    533i32 => RGBAColor(138, 60, 32, 255),
    534i32 => RGBAColor(105, 96, 64, 255),
    535i32 => RGBAColor(134, 109, 37, 255),
    536i32 => RGBAColor(100, 139, 32, 255),
    537i32 => RGBAColor(32, 100, 139, 255),
    538i32 => RGBAColor(60, 64, 72, 255),
    539i32 => RGBAColor(254, 168, 194, 255),
    540i32 => RGBAColor(199, 217, 255, 255),
    541i32 => RGBAColor(69, 69, 69, 255),
    542i32 => RGBAColor(41, 49, 52, 255),
    543i32 => RGBAColor(37, 44, 46, 255),
    544i32 => RGBAColor(38, 44, 47, 255),
    545i32 => RGBAColor(201, 118, 60, 255),
    546i32 => RGBAColor(46, 27, 112, 255),
    547i32 => RGBAColor(165, 72, 128, 255),
    548i32 => RGBAColor(93, 93, 93, 255),
    549i32 => RGBAColor(3, 145, 25, 255),
    550i32 => RGBAColor(90, 90, 90, 255),
    551i32 => RGBAColor(138, 121, 109, 255),
    552i32 => RGBAColor(116, 122, 136, 255),
    553i32 => RGBAColor(74, 74, 74, 255),
    554i32 => RGBAColor(102, 79, 52, 255),
    555i32 => RGBAColor(131, 102, 66, 255),
    556i32 => RGBAColor(104, 75, 44, 255),
    557i32 => RGBAColor(123, 86, 65, 255),
    558i32 => RGBAColor(149, 134, 52, 255),
    559i32 => RGBAColor(75, 58, 37, 255),
    560i32 => RGBAColor(71, 71, 71, 255),
    561i32 => RGBAColor(59, 63, 68, 255),
    562i32 => RGBAColor(59, 63, 68, 255),
    563i32 => RGBAColor(208, 140, 133, 255),
    564i32 => RGBAColor(239, 238, 233, 255),
    565i32 => RGBAColor(147, 146, 142, 255),
    566i32 => RGBAColor(82, 90, 112, 255),
    567i32 => RGBAColor(48, 53, 65, 255),
    568i32 => RGBAColor(147, 103, 77, 255),
    569i32 => RGBAColor(112, 81, 63, 255),
    570i32 => RGBAColor(169, 49, 46, 255),
    571i32 => RGBAColor(130, 47, 44, 255),
    572i32 => RGBAColor(87, 118, 157, 255),
    573i32 => RGBAColor(73, 90, 116, 255),
    574i32 => RGBAColor(117, 218, 231, 255),
    575i32 => RGBAColor(117, 218, 231, 255),
    576i32 => RGBAColor(117, 218, 231, 255),
    577i32 => RGBAColor(117, 218, 231, 255),
    578i32 => RGBAColor(117, 218, 231, 255),
    579i32 => RGBAColor(208, 196, 156, 255),
    580i32 => RGBAColor(175, 167, 138, 255),
    581i32 => RGBAColor(216, 202, 100, 255),
    582i32 => RGBAColor(209, 163, 56, 255),
    583i32 => RGBAColor(206, 173, 125, 255),
    584i32 => RGBAColor(124, 94, 60, 255),
    585i32 => RGBAColor(51, 51, 51, 255),
    586i32 => RGBAColor(87, 87, 87, 255),
    587i32 => RGBAColor(41, 99, 129, 255),
    588i32 => RGBAColor(79, 102, 57, 255),
    589i32 => RGBAColor(105, 83, 25, 255),
    590i32 => RGBAColor(208, 190, 131, 255),
    591i32 => RGBAColor(113, 51, 29, 255),
    592i32 => RGBAColor(85, 109, 97, 255),
    593i32 => RGBAColor(199, 191, 166, 255),
    594i32 => RGBAColor(207, 203, 184, 255),
    595i32 => RGBAColor(175, 168, 152, 255),
    596i32 => RGBAColor(168, 161, 143, 255),
    597i32 => RGBAColor(168, 161, 142, 255),
    598i32 => RGBAColor(147, 134, 110, 255),
    599i32 => RGBAColor(45, 53, 59, 255),
    600i32 => RGBAColor(131, 108, 73, 255),
    601i32 => RGBAColor(128, 127, 134, 255),
    602i32 => RGBAColor(40, 82, 222, 255),
    603i32 => RGBAColor(46, 133, 0, 255),
    604i32 => RGBAColor(128, 37, 62, 255),
    605i32 => RGBAColor(4, 30, 117, 255),
    606i32 => RGBAColor(14, 44, 134, 255),
    607i32 => RGBAColor(5, 21, 120, 255),
    608i32 => RGBAColor(160, 160, 97, 255),
    609i32 => RGBAColor(112, 112, 68, 255),
    610i32 => RGBAColor(67, 67, 67, 255),
    611i32 => RGBAColor(35, 58, 97, 255),
    612i32 => RGBAColor(94, 56, 110, 255),
    613i32 => RGBAColor(108, 16, 41, 255),
    614i32 => RGBAColor(93, 97, 35, 255),
    615i32 => RGBAColor(46, 95, 36, 255),
    616i32 => RGBAColor(43, 113, 110, 255),
    617i32 => RGBAColor(102, 102, 81, 255),
    618i32 => RGBAColor(119, 78, 68, 255),
    619i32 => RGBAColor(65, 90, 102, 255),
    620i32 => RGBAColor(107, 104, 52, 255),
    621i32 => RGBAColor(104, 132, 3, 255),
    622i32 => RGBAColor(88, 112, 3, 255),
    623i32 => RGBAColor(66, 84, 2, 255),
    624i32 => RGBAColor(216, 138, 25, 255),
    625i32 => RGBAColor(84, 132, 13, 255),
    626i32 => RGBAColor(31, 57, 216, 255),
    627i32 => RGBAColor(204, 163, 51, 255),
    628i32 => RGBAColor(198, 117, 11, 255),
    629i32 => RGBAColor(183, 58, 0, 255),
    630i32 => RGBAColor(96, 90, 36, 255),
    637i32 => RGBAColor(115, 125, 129, 255),
    638i32 => RGBAColor(119, 123, 125, 255),
    639i32 => RGBAColor(112, 129, 111, 255),
    640i32 => RGBAColor(131, 118, 123, 255),
    641i32 => RGBAColor(105, 81, 2, 255),
    642i32 => RGBAColor(105, 38, 2, 255),
    643i32 => RGBAColor(105, 5, 3, 255),
    644i32 => RGBAColor(111, 55, 11, 255),
    645i32 => RGBAColor(5, 5, 5, 255),
    646i32 => RGBAColor(40, 40, 40, 255),
    647i32 => RGBAColor(5, 17, 50, 255),
    648i32 => RGBAColor(15, 15, 15, 255),
    649i32 => RGBAColor(131, 74, 26, 255),
    650i32 => RGBAColor(25, 25, 25, 255),
    651i32 => RGBAColor(122, 65, 17, 255),
    652i32 => RGBAColor(18, 18, 18, 255),
    653i32 => RGBAColor(140, 83, 35, 255),
    654i32 => RGBAColor(32, 32, 32, 255),
    655i32 => RGBAColor(32, 4, 38, 255),
    656i32 => RGBAColor(4, 30, 32, 255),
    657i32 => RGBAColor(3, 12, 31, 255),
    658i32 => RGBAColor(44, 5, 26, 255),
    659i32 => RGBAColor(8, 22, 2, 255),
    660i32 => RGBAColor(36, 13, 5, 255),
    661i32 => RGBAColor(50, 26, 8, 255),
    662i32 => RGBAColor(51, 9, 9, 255),
    663i32 => RGBAColor(128, 53, 60, 255),
    664i32 => RGBAColor(99, 28, 37, 255),
    665i32 => RGBAColor(101, 35, 107, 255),
    666i32 => RGBAColor(66, 23, 70, 255),
    667i32 => RGBAColor(123, 60, 67, 255),
    668i32 => RGBAColor(72, 35, 39, 255),
    669i32 => RGBAColor(88, 112, 82, 255),
    670i32 => RGBAColor(51, 65, 48, 255),
    671i32 => RGBAColor(148, 24, 28, 255),
    672i32 => RGBAColor(98, 33, 126, 255),
    673i32 => RGBAColor(170, 62, 28, 255),
    674i32 => RGBAColor(60, 107, 0, 255),
    675i32 => RGBAColor(171, 0, 62, 255),
    676i32 => RGBAColor(255, 193, 155, 255),
    677i32 => RGBAColor(210, 164, 255, 255),
    678i32 => RGBAColor(87, 24, 2, 255),
    679i32 => RGBAColor(36, 81, 0, 255),
    680i32 => RGBAColor(117, 71, 5, 255),
    681i32 => RGBAColor(44, 50, 68, 255),
    682i32 => RGBAColor(85, 26, 8, 255),
    683i32 => RGBAColor(98, 70, 22, 255),
    684i32 => RGBAColor(55, 26, 13, 255),
    685i32 => RGBAColor(74, 12, 7, 255),
    686i32 => RGBAColor(17, 48, 78, 255),
    687i32 => RGBAColor(6, 63, 20, 255),
    688i32 => RGBAColor(47, 75, 62, 255),
    689i32 => RGBAColor(47, 75, 62, 255),
    690i32 => RGBAColor(76, 52, 26, 255),
    691i32 => RGBAColor(76, 52, 26, 255),
    692i32 => RGBAColor(47, 57, 84, 255),
    693i32 => RGBAColor(47, 57, 84, 255),
    694i32 => RGBAColor(29, 49, 12, 255),
    695i32 => RGBAColor(59, 63, 53, 255),
    696i32 => RGBAColor(22, 29, 20, 255),
    697i32 => RGBAColor(168, 168, 0, 255),
    698i32 => RGBAColor(13, 168, 116, 255),
    699i32 => RGBAColor(130, 69, 0, 255),
    700i32 => RGBAColor(130, 71, 0, 255),
    701i32 => RGBAColor(127, 70, 2, 255),
    702i32 => RGBAColor(30, 60, 119, 255),
    703i32 => RGBAColor(62, 77, 106, 255),
    704i32 => RGBAColor(214, 142, 100, 255),
    705i32 => RGBAColor(126, 178, 110, 255),
    706i32 => RGBAColor(93, 168, 190, 255),
    707i32 => RGBAColor(212, 110, 176, 255),
    708i32 => RGBAColor(124, 88, 38, 255),
    709i32 => RGBAColor(130, 96, 14, 255),
    710i32 => RGBAColor(130, 87, 7, 255),
    711i32 => RGBAColor(126, 92, 16, 255),
    712i32 => RGBAColor(104, 45, 99, 255),
    713i32 => RGBAColor(136, 98, 0, 255),
    714i32 => RGBAColor(32, 107, 52, 255),
    715i32 => RGBAColor(112, 112, 112, 255),
    716i32 => RGBAColor(91, 91, 91, 255),
    717i32 => RGBAColor(116, 116, 116, 255),
    718i32 => RGBAColor(107, 107, 107, 255),
    719i32 => RGBAColor(99, 99, 99, 255),
    720i32 => RGBAColor(81, 16, 0, 255),
    721i32 => RGBAColor(135, 168, 132, 255),
    722i32 => RGBAColor(125, 146, 167, 255),
    723i32 => RGBAColor(179, 149, 172, 255),
    724i32 => RGBAColor(162, 158, 114, 255),
    725i32 => RGBAColor(164, 126, 126, 255),
    726i32 => RGBAColor(32, 30, 26, 255),
    727i32 => RGBAColor(46, 26, 55, 255),
    728i32 => RGBAColor(138, 94, 43, 255),
    729i32 => RGBAColor(81, 81, 81, 255),
    730i32 => RGBAColor(124, 98, 65, 255),
    731i32 => RGBAColor(133, 35, 16, 255),
    732i32 => RGBAColor(133, 34, 16, 255),
    733i32 => RGBAColor(100, 96, 73, 255),
    734i32 => RGBAColor(87, 84, 72, 255),
    735i32 => RGBAColor(75, 73, 58, 255),
    736i32 => RGBAColor(120, 62, 62, 255),
    737i32 => RGBAColor(115, 69, 48, 255),
    738i32 => RGBAColor(99, 78, 39, 255),
    739i32 => RGBAColor(69, 92, 60, 255),
    740i32 => RGBAColor(62, 96, 84, 255),
    741i32 => RGBAColor(68, 83, 101, 255),
    742i32 => RGBAColor(83, 71, 102, 255),
    743i32 => RGBAColor(63, 63, 63, 255),
    744i32 => RGBAColor(41, 41, 40, 255),
    745i32 => RGBAColor(24, 24, 24, 255),
    746i32 => RGBAColor(73, 25, 18, 255),
    747i32 => RGBAColor(71, 37, 16, 255),
    748i32 => RGBAColor(69, 50, 13, 255),
    749i32 => RGBAColor(15, 70, 27, 255),
    750i32 => RGBAColor(14, 66, 69, 255),
    751i32 => RGBAColor(19, 37, 75, 255),
    752i32 => RGBAColor(70, 18, 71, 255),
    753i32 => RGBAColor(133, 35, 16, 255),
    754i32 => RGBAColor(133, 35, 16, 255),
    755i32 => RGBAColor(133, 35, 17, 255),
    756i32 => RGBAColor(133, 35, 17, 255),
    757i32 => RGBAColor(60, 94, 105, 255),
    758i32 => RGBAColor(64, 106, 118, 255),
    759i32 => RGBAColor(88, 110, 108, 255),
    760i32 => RGBAColor(72, 81, 87, 255),
    761i32 => RGBAColor(68, 54, 39, 255),
    762i32 => RGBAColor(55, 69, 26, 255),
    763i32 => RGBAColor(52, 97, 23, 255),
    765i32 => RGBAColor(26, 64, 26, 255),
    766i32 => RGBAColor(34, 34, 34, 255),
    767i32 => RGBAColor(25, 25, 25, 255),
    768i32 => RGBAColor(11, 11, 11, 255),
    769i32 => RGBAColor(24, 19, 19, 255),
    770i32 => RGBAColor(12, 22, 16, 255),
    771i32 => RGBAColor(15, 17, 27, 255),
    772i32 => RGBAColor(25, 13, 32, 255),
    1000i32 => RGBAColor(0, 0, 0, 0),
    1001i32 => RGBAColor(2, 48, 50, 255),
    1002i32 => RGBAColor(68, 22, 2, 255),
    1003i32 => RGBAColor(59, 45, 1, 255),
    1004i32 => RGBAColor(61, 2, 65, 255),
    1005i32 => RGBAColor(45, 141, 153, 255),
    1006i32 => RGBAColor(145, 45, 153, 255),
    1007i32 => RGBAColor(151, 146, 45, 255),
    1008i32 => RGBAColor(45, 141, 153, 255),
    1009i32 => RGBAColor(145, 45, 153, 255),
    1010i32 => RGBAColor(151, 146, 45, 255),
    1011i32 => RGBAColor(169, 169, 169, 255),
    1012i32 => RGBAColor(169, 169, 169, 255),
    1013i32 => RGBAColor(45, 79, 22, 255),
    1014i32 => RGBAColor(74, 20, 113, 255),
    1015i32 => RGBAColor(157, 97, 26, 255),
    1016i32 => RGBAColor(50, 75, 124, 255),
    1017i32 => RGBAColor(172, 37, 49, 255),
    1018i32 => RGBAColor(178, 69, 33, 255),
    1019i32 => RGBAColor(73, 194, 198, 255),
    1020i32 => RGBAColor(206, 126, 80, 255),
    1021i32 => RGBAColor(71, 71, 71, 255),
    1022i32 => RGBAColor(76, 76, 76, 255),
    1023i32 => RGBAColor(9, 33, 100, 255),
    1024i32 => RGBAColor(24, 24, 24, 255),
    1025i32 => RGBAColor(161, 85, 49, 255),
    1026i32 => RGBAColor(39, 39, 39, 255),
    1027i32 => RGBAColor(0, 0, 0, 0),
    1028i32 => RGBAColor(0, 0, 0, 0),
    1029i32 => RGBAColor(127, 127, 127, 255),
    1030i32 => RGBAColor(129, 66, 36, 255),
    1031i32 => RGBAColor(99, 144, 18, 255),
    1032i32 => RGBAColor(211, 165, 88, 255),
    1033i32 => RGBAColor(102, 108, 126, 255),
    1034i32 => RGBAColor(127, 68, 19, 255),
    1035i32 => RGBAColor(174, 131, 88, 255),
    1036i32 => RGBAColor(141, 78, 7, 255),
    1037i32 => RGBAColor(161, 22, 22, 255),
    1038i32 => RGBAColor(22, 92, 161, 255),
    1039i32 => RGBAColor(41, 136, 32, 255),
    1040i32 => RGBAColor(172, 160, 156, 255),
    1041i32 => RGBAColor(84, 67, 33, 255),
    1042i32 => RGBAColor(70, 40, 7, 255),
    1043i32 => RGBAColor(85, 80, 78, 255),
    1044i32 => RGBAColor(84, 112, 100, 255),
    1045i32 => RGBAColor(105, 81, 55, 255),
    1046i32 => RGBAColor(77, 87, 114, 255),
    1047i32 => RGBAColor(80, 100, 47, 255),
    1048i32 => RGBAColor(133, 137, 127, 255),
    1049i32 => RGBAColor(61, 68, 60, 255),
    1050i32 => RGBAColor(0, 0, 0, 0),
    1051i32 => RGBAColor(188, 118, 79, 255),
    1052i32 => RGBAColor(35, 35, 35, 255),
    1053i32 => RGBAColor(2, 29, 51, 255),
    1054i32 => RGBAColor(68, 2, 10, 255),
    1055i32 => RGBAColor(11, 47, 12, 255),
    1056i32 => RGBAColor(13, 13, 13, 255),
    1057i32 => RGBAColor(209, 147, 34, 255),
    1058i32 => RGBAColor(82, 59, 15, 255),
    1059i32 => RGBAColor(110, 140, 199, 255),
    1060i32 => RGBAColor(162, 177, 205, 255),
    1061i32 => RGBAColor(139, 152, 203, 255),
    1062i32 => RGBAColor(139, 152, 204, 255),
    1063i32 => RGBAColor(140, 154, 204, 255),
    1064i32 => RGBAColor(64, 158, 177, 255),
    1065i32 => RGBAColor(199, 165, 70, 255),
    1066i32 => RGBAColor(191, 148, 38, 255),
    1067i32 => RGBAColor(191, 157, 66, 255),
    1068i32 => RGBAColor(185, 147, 52, 255),
    1069i32 => RGBAColor(0, 0, 0, 0),
    1070i32 => RGBAColor(152, 160, 147, 255),
    1071i32 => RGBAColor(203, 125, 21, 255),
    1072i32 => RGBAColor(60, 181, 23, 255),
    1073i32 => RGBAColor(125, 178, 219, 255),
    1074i32 => RGBAColor(200, 61, 63, 255),
    1075i32 => RGBAColor(95, 56, 39, 255),
    1076i32 => RGBAColor(59, 90, 48, 255),
    1077i32 => RGBAColor(38, 72, 95, 255),
    1078i32 => RGBAColor(97, 54, 76, 255),
    1079i32 => RGBAColor(215, 100, 47, 255),
    1080i32 => RGBAColor(215, 100, 47, 255),
    1081i32 => RGBAColor(147, 42, 15, 255),
    1082i32 => RGBAColor(22, 87, 1, 255),
    1083i32 => RGBAColor(181, 147, 88, 255),
    1084i32 => RGBAColor(154, 96, 147, 255),
    1085i32 => RGBAColor(197, 162, 40, 255),
    1086i32 => RGBAColor(86, 165, 110, 255),
    1087i32 => RGBAColor(0, 0, 0, 0),
    1088i32 => RGBAColor(177, 177, 177, 255),
    1089i32 => RGBAColor(229, 229, 229, 255),
    1090i32 => RGBAColor(136, 136, 136, 255),
    1091i32 => RGBAColor(191, 191, 191, 255),
    1092i32 => RGBAColor(74, 74, 74, 255),
    1093i32 => RGBAColor(155, 90, 63, 255),
    1094i32 => RGBAColor(0, 0, 0, 0),
    1095i32 => RGBAColor(0, 0, 0, 0),
    1096i32 => RGBAColor(199, 155, 104, 255),
    1097i32 => RGBAColor(121, 121, 121, 255),
    1098i32 => RGBAColor(201, 177, 144, 255),
    1099i32 => RGBAColor(171, 74, 56, 255),
    1100i32 => RGBAColor(170, 73, 55, 255),
    1101i32 => RGBAColor(110, 43, 11, 255),
    1102i32 => RGBAColor(67, 59, 11, 255),
    1103i32 => RGBAColor(125, 77, 73, 255),
    1104i32 => RGBAColor(37, 52, 97, 255),
    1105i32 => RGBAColor(134, 65, 13, 255),
    1106i32 => RGBAColor(179, 176, 155, 255),
    1107i32 => RGBAColor(149, 147, 134, 255),
    1108i32 => RGBAColor(113, 111, 96, 255),
    1109i32 => RGBAColor(173, 115, 115, 255),
    1110i32 => RGBAColor(169, 124, 103, 255),
    1111i32 => RGBAColor(165, 144, 105, 255),
    1112i32 => RGBAColor(126, 149, 117, 255),
    1113i32 => RGBAColor(126, 161, 148, 255),
    1114i32 => RGBAColor(124, 139, 157, 255),
    1115i32 => RGBAColor(133, 122, 153, 255),
    1116i32 => RGBAColor(93, 93, 93, 255),
    1117i32 => RGBAColor(46, 46, 46, 255),
    1118i32 => RGBAColor(21, 21, 21, 255),
    1119i32 => RGBAColor(89, 3, 13, 255),
    1120i32 => RGBAColor(89, 29, 3, 255),
    1121i32 => RGBAColor(78, 60, 2, 255),
    1122i32 => RGBAColor(14, 62, 16, 255),
    1123i32 => RGBAColor(3, 65, 67, 255),
    1124i32 => RGBAColor(3, 38, 67, 255),
    1125i32 => RGBAColor(79, 3, 89, 255),
    1126i32 => RGBAColor(122, 122, 123, 255),
    1127i32 => RGBAColor(128, 127, 127, 255),
    1128i32 => RGBAColor(170, 73, 55, 255),
    1129i32 => RGBAColor(170, 73, 55, 255),
    1130i32 => RGBAColor(172, 75, 56, 255),
    1131i32 => RGBAColor(172, 75, 56, 255),
    1132i32 => RGBAColor(20, 131, 140, 255),
    1133i32 => RGBAColor(0, 0, 0, 0),
    1134i32 => RGBAColor(0, 0, 0, 0),
    1135i32 => RGBAColor(0, 0, 0, 0),
    1136i32 => RGBAColor(152, 186, 197, 255),
    1137i32 => RGBAColor(176, 194, 192, 255),
    1138i32 => RGBAColor(155, 197, 209, 255),
    1139i32 => RGBAColor(151, 160, 166, 255),
    1140i32 => RGBAColor(86, 95, 94, 255),
    1141i32 => RGBAColor(72, 92, 99, 255),
    1142i32 => RGBAColor(143, 153, 186, 255),
    1143i32 => RGBAColor(105, 81, 56, 255),
    1144i32 => RGBAColor(83, 106, 34, 255),
    1145i32 => RGBAColor(78, 153, 29, 255),
    1146i32 => RGBAColor(0, 0, 0, 0),
    1147i32 => RGBAColor(0, 0, 0, 0),
    1148i32 => RGBAColor(0, 0, 0, 0),
    1149i32 => RGBAColor(0, 0, 0, 0),
    1150i32 => RGBAColor(60, 142, 56, 255),
    1151i32 => RGBAColor(165, 131, 55, 255),
    1152i32 => RGBAColor(0, 0, 0, 0),
    1153i32 => RGBAColor(0, 0, 0, 0),
    1154i32 => RGBAColor(157, 198, 252, 255),
    1155i32 => RGBAColor(35, 26, 24, 255),
    1156i32 => RGBAColor(78, 70, 70, 255),
    1157i32 => RGBAColor(58, 73, 64, 255),
    1158i32 => RGBAColor(60, 63, 77, 255),
    1159i32 => RGBAColor(76, 59, 84, 255),
    1160i32 => RGBAColor(0, 0, 0, 0),
    1161i32 => RGBAColor(0, 0, 0, 255),
    1162i32 => RGBAColor(0, 0, 0, 255),
    1163i32 => RGBAColor(0, 0, 0, 255),
    1164i32 => RGBAColor(0, 0, 0, 255),
    1165i32 => RGBAColor(0, 0, 0, 255),
    1500i32 => RGBAColor(0, 0, 0, 0),
    1501i32 => RGBAColor(0, 0, 0, 0),
    1502i32 => RGBAColor(0, 0, 0, 0),
    1503i32 => RGBAColor(0, 0, 0, 0),
    1504i32 => RGBAColor(0, 0, 0, 0),
    1505i32 => RGBAColor(0, 0, 0, 0),
    1506i32 => RGBAColor(0, 0, 0, 0),
    1507i32 => RGBAColor(0, 0, 0, 0),
    1508i32 => RGBAColor(0, 0, 0, 0),
    1509i32 => RGBAColor(0, 0, 0, 0),
    1510i32 => RGBAColor(0, 0, 0, 0),
    1511i32 => RGBAColor(0, 0, 0, 0),
    1512i32 => RGBAColor(0, 0, 0, 0),
    1513i32 => RGBAColor(0, 0, 0, 0),
    1514i32 => RGBAColor(0, 0, 0, 0),
    1515i32 => RGBAColor(0, 0, 0, 0),
    1516i32 => RGBAColor(0, 0, 0, 0),
    1517i32 => RGBAColor(0, 0, 0, 0),
    1518i32 => RGBAColor(0, 0, 0, 0),
    1519i32 => RGBAColor(0, 0, 0, 0),
    1520i32 => RGBAColor(0, 0, 0, 0),
    1521i32 => RGBAColor(0, 0, 0, 0),
    1522i32 => RGBAColor(0, 0, 0, 0),
    1523i32 => RGBAColor(0, 0, 0, 0),
    1524i32 => RGBAColor(0, 0, 0, 0),
    1525i32 => RGBAColor(0, 0, 0, 0),
    1526i32 => RGBAColor(0, 0, 0, 0),
    1527i32 => RGBAColor(0, 0, 0, 0),
    1528i32 => RGBAColor(0, 0, 0, 0),
    1529i32 => RGBAColor(0, 0, 0, 0),
    1530i32 => RGBAColor(0, 0, 0, 0),
    1531i32 => RGBAColor(0, 0, 0, 0),
    1532i32 => RGBAColor(0, 0, 0, 0),
    1533i32 => RGBAColor(0, 0, 0, 0),
    1534i32 => RGBAColor(0, 0, 0, 0),
    1535i32 => RGBAColor(0, 0, 0, 0),
    1536i32 => RGBAColor(0, 0, 0, 0),
    1537i32 => RGBAColor(0, 0, 0, 0),
    1538i32 => RGBAColor(0, 0, 0, 0),
    1539i32 => RGBAColor(0, 0, 0, 0),
    1540i32 => RGBAColor(0, 0, 0, 0),
    1541i32 => RGBAColor(0, 0, 0, 0),
    1542i32 => RGBAColor(0, 0, 0, 0),
    1543i32 => RGBAColor(0, 0, 0, 0),
    1544i32 => RGBAColor(0, 0, 0, 0),
    1545i32 => RGBAColor(0, 0, 0, 0),
    1546i32 => RGBAColor(0, 0, 0, 0),
    1547i32 => RGBAColor(0, 0, 0, 0),
    1548i32 => RGBAColor(0, 0, 0, 0),
    1549i32 => RGBAColor(0, 0, 0, 0),
    1560i32 => RGBAColor(0, 0, 0, 0),
    1561i32 => RGBAColor(0, 0, 0, 0),
    1562i32 => RGBAColor(0, 0, 0, 0),
    1563i32 => RGBAColor(0, 0, 0, 0),
    1564i32 => RGBAColor(0, 0, 0, 0),
    1565i32 => RGBAColor(0, 0, 0, 0),
    1566i32 => RGBAColor(0, 0, 0, 0),
    1567i32 => RGBAColor(0, 0, 0, 0),
    1568i32 => RGBAColor(0, 0, 0, 0),
    1580i32 => RGBAColor(0, 0, 0, 0),
    1581i32 => RGBAColor(0, 0, 0, 0),
    1582i32 => RGBAColor(0, 0, 0, 0),
    1583i32 => RGBAColor(0, 0, 0, 0),
    1584i32 => RGBAColor(0, 0, 0, 0),
    1585i32 => RGBAColor(0, 0, 0, 0),
    1586i32 => RGBAColor(0, 0, 0, 0),
    1587i32 => RGBAColor(0, 0, 0, 0),
    1588i32 => RGBAColor(0, 0, 0, 0),
    1589i32 => RGBAColor(0, 0, 0, 0),
    1590i32 => RGBAColor(0, 0, 0, 0),
    1591i32 => RGBAColor(0, 0, 0, 0),
    1592i32 => RGBAColor(0, 0, 0, 0),
    1593i32 => RGBAColor(0, 0, 0, 0),
    1594i32 => RGBAColor(0, 0, 0, 0),
    1595i32 => RGBAColor(0, 0, 0, 0),
    1596i32 => RGBAColor(0, 0, 0, 0),
    1597i32 => RGBAColor(0, 0, 0, 0),
    1598i32 => RGBAColor(0, 0, 0, 0),
    1599i32 => RGBAColor(0, 0, 0, 0),
    1600i32 => RGBAColor(0, 0, 0, 0),
    1601i32 => RGBAColor(0, 0, 0, 0),
    1602i32 => RGBAColor(0, 0, 0, 0),
    1603i32 => RGBAColor(0, 0, 0, 0),
    1604i32 => RGBAColor(0, 0, 0, 0),
    1605i32 => RGBAColor(0, 0, 0, 0),
    1606i32 => RGBAColor(0, 0, 0, 0),
    1607i32 => RGBAColor(0, 0, 0, 0),
    1608i32 => RGBAColor(0, 0, 0, 0),
    1609i32 => RGBAColor(0, 0, 0, 0),
    1610i32 => RGBAColor(0, 0, 0, 0),
    1611i32 => RGBAColor(0, 0, 0, 0),
    1612i32 => RGBAColor(0, 0, 0, 0),
    1613i32 => RGBAColor(0, 0, 0, 0),
    1614i32 => RGBAColor(0, 0, 0, 0),
    1615i32 => RGBAColor(0, 0, 0, 0),
    1616i32 => RGBAColor(0, 0, 0, 0),
    1617i32 => RGBAColor(0, 0, 0, 0),
    1618i32 => RGBAColor(0, 0, 0, 0),
    1619i32 => RGBAColor(0, 0, 0, 0),
    1620i32 => RGBAColor(0, 0, 0, 0),
    1622i32 => RGBAColor(0, 0, 0, 0),
    1623i32 => RGBAColor(0, 0, 0, 0),
    1624i32 => RGBAColor(0, 0, 0, 0),
    1625i32 => RGBAColor(0, 0, 0, 0),
    1626i32 => RGBAColor(0, 0, 0, 0),
    1627i32 => RGBAColor(0, 0, 0, 0),
    1628i32 => RGBAColor(0, 0, 0, 0),
    1629i32 => RGBAColor(0, 0, 0, 0),
    1630i32 => RGBAColor(0, 0, 0, 0),
    1631i32 => RGBAColor(0, 0, 0, 0),
    1632i32 => RGBAColor(0, 0, 0, 0),
    1633i32 => RGBAColor(0, 0, 0, 0),
    1634i32 => RGBAColor(0, 0, 0, 0),
    1635i32 => RGBAColor(0, 0, 0, 0),
    1636i32 => RGBAColor(0, 0, 0, 0),
};
